{
  "name": "hyperlight-ui-build",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "css": "tailwindcss -i style.css -o tailwind.out.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^4.3.3",
    "@tailwindcss/cli": "^4.3.3"
  }
}
